<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/write"
    tools:context="com.myprojiect.myapplication.MainActivity">



    <android.support.v7.widget.ActionBarContainer
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </android.support.v7.widget.ActionBarContainer>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ssc"
        android:background="@color/btn_red_pressed"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/abb"
        android:background="@color/btn_red_pressed"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/texttd"
        android:background="@color/btn_red_pressed"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/live"
        android:text="zhibo"
        android:background="@color/btn_red_pressed"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/text"
        android:textColor="#000000"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/retlive">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/textzhujie"
            android:textColor="#000000"/>


    </RelativeLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logininfo"
        android:text="sakdlaskdaskjdlaksjdlaksjdlaksd"
        android:textColor="#000000"/>
</LinearLayout>
