<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write">


    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/bnt_tuichi"
        android:layout_marginTop="100dp"
        android:text="结束直播"
        android:background="@color/btn_red_pressed"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textc"
        android:textColor="#000000"
        android:text="sdasdasda"/>

</LinearLayout>